<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: sans-serif;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0; 
}

header h1 {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

header p {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 10%;
    padding: 0 5%;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
    padding: 0 10%;
}

.card {
    background-color: #ffff;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

button {
    font-weight: 600;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 3px;
    background-color: rgb(255, 123, 0);
}

.img-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 70px;
    height: 70px;
}

.card-details {
    display: flex;
    flex-direction: column;
    column-gap: 0px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.card-details p {
    padding: 0 25px;
    margin-bottom: 10px;
    font-size: 15px;
    text-align: center;
    justify-content: center;
}

@media screen and (min-width: 600px) {
    main {
        grid-template-columns: 1fr 1fr 1fr; 
    }
    footer {
        padding-bottom: 20px;
    }
}

    </style>
</head>

<body>
    <header>
        <h1>
            How it Works
        </h1>
<p>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt velit modi quaerat voluptas exercitationem facere placeat in esse sit magni ratione incidunt nisi et, impedit molestiae quae alias est.
</p>
    </header>
    <main>
        <div class="card">
            <div class="card-details">
                <img class="img-content" src="./You Choose.jpg" alt="image3">
                <h2>You Choose</h2>
                <p>Select The Plan That Matches Your LifeStyle Before Choosing Your Meals For the Week</p>

            </div>
        </div>
         <div class="card">
            <div class="card-details">

                <img class="img-content" src="./shipped 1.png" alt="image2">
                <h2>We Deliver</h2>
                <p>Dietitian Designed chef made meals arrive fresh in insulated box</p>
            </div>
        </div>
        <div class="card">
            <div class="card-details">

                <img class="img-content" src="./food-delivery 1.png" alt="image3">
                <h2>You Enjoy</h2>
                <p>Ready Made & Pre-Portioned Simple Heat+Eat</p>
            </div>
        </div>
    </main>
    <footer>
    <button>
        ORDER NOW
    </button>    
    </footer>
</body>
</html>
